.chat {
  display: flex;
  flex-direction: column;
  flex: 0.65;

  &__header {
    padding: 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid lightgray;

    &Info {
      flex: 1;
      padding-left: 20px;

      & > h3 {
        margin-bottom: 3px;
        font-weight: 500;
      }

      & > p {
        color: gray;
      }
    }
  }

  &__body {
    flex: 1;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRTBeh0E6NjWDj7OuX5oYr3ABzuWWRBwyY16A&usqp=CAU);
    background-position: center;
    padding: 30px;
    overflow-y: scroll;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
    border-top: 1px solid lightgray;

    & > form {
      flex: 1;
      display: flex;
      & > input {
        flex: 1;
        border-radius: 30px;
        padding: 10px;
        outline-width: 0;
        border: none;
      }

      & > button {
        display: none;
      }
    }

    & > :global(.MuiSvgIcon-root) {
      padding: 10px;
      color: gray;
    }
  }
}
